@use "variables";

$desktop: 1439px;
$tablet: 1023px;
$primary: #18c576;
$primary-darken: #139159;
$background: #eeeeee;
$form: #f2f2f2;
$discount-pink: #ff5bc6;
$passive-border: #e6e6e6;
$error-border: #f87474;
$error: #e44b4b;
$daily: #ffa726;
$sale: #39b0f4;
$hit: #ac59f1;
$white: #ffffff;
$white-perl: #fefefe;
$checkbox-border: #d1d1d1;
$graphite: #444444;
$black: #000000;

* {
  margin: 0;
  padding: 0;
  outline: none;
}

body {
  font-family: "Inter", sans-serif;
}

.video {
  position: relative;
  width: 1440px;
  height: 655px;
  background-color: $white;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  &__player {
    position: absolute;
    top: 64px;
    bottom: 64px;
    left: 120px;
    right: 120px;
    visibility: hidden;

    iframe {
      width: 100%;
      height: 100%;
      aspect-ratio: 16 / 9;
      border: none;
    }

    &--show {
      visibility: visible;
    }
  }

  &__preview {
    position: absolute;
    top: 64px;
    bottom: 64px;
    left: 120px;
    right: 120px;
    background-color: $black;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    visibility: visible;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba($color: $black, $alpha: 0.3);
      pointer-events: none;
    }

    &--hidden {
      visibility: hidden;
    }
  }

  &__button {
    width: 181px;
    height: 33px;
    display: inline-flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    background-color: $primary;
    color: $white;
    border: none;
    cursor: pointer;
    transform: skew(-15deg);
    transition: background-color 0.3;
    visibility: visible;

    img {
      transform: skew(15deg);
    }

    &--text {
      font-size: 14px;
      font-weight: 500;
      transform: skew(5deg);
    }

    &:hover {
      background-color: $primary-darken;
    }

    &--hidden {
      visibility: hidden;
    }
  }
}

.products {
  width: 100%;
  max-width: 1440px;
  min-width: 300px;
  height: 456px;
  background-color: $background;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  &__container {
    position: absolute;
    top: 64px;
    bottom: 64px;
    left: 120px;
    right: 120px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  &__item {
    background-color: $white;
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-sizing: border-box;
    overflow: hidden;

    &--large {
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
    }

    &--medium-item1 {
      grid-column: 3 / span 2;
      grid-row: 1;
    }

    &--medium-item2 {
      grid-column: 3 / span 2;
      grid-row: 2;
    }

    &--small-item1 {
      justify-content: flex-start;
      flex-direction: column;
      align-items: start;
    }

    &--small-item2 {
      justify-content: flex-start;
      flex-direction: column;
      align-items: start;
    }
  }

  &__image {
    width: 100%;
    object-fit: cover;
    object-position: center;
    display: block;

    &--offset {
      margin-top: 100px;
    }
  }

  &__preview {
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;

    &--small {
      aspect-ratio: 1 / 1;
    }
  }

  &__shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 77px;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0)
    );
    &--lower {
      top: auto;
      bottom: 0;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));
    }
  }

  &__title {
    position: absolute;
    font-weight: 600;
    top: 13px;
    left: 13px;
    font-size: 20px;
    color: $white;

    &--small {
      position: static;
      margin-top: 16px;
      margin-left: 12px;
      margin-right: 12px;
      font-size: 14px;
      color: $graphite;
    }
  }

  &__actions {
    width: 19px;
    height: 42px;
    position: absolute;
    top: 12px;
    right: 12px;
    display: grid;
    gap: 4px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
  }

  &__order {
    position: absolute;
    width: 207px;
    height: 32px;
    bottom: 12px;
    right: 12px;
    display: grid;
    justify-items: end;
    align-items: center;
    gap: 9px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);

    &--center {
      width: auto;
      height: 60px;
      left: 12px;
      gap: 0px;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(2, 1fr);
      justify-items: center;
      align-items: start;
    }
  }

  &__button {
    width: 142px;
    height: 32px;
    background-color: $primary;
    color: $white;
    font-size: 12px;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    transition: background-color;

    &:hover {
      background-color: $primary-darken;
    }

    &--center {
      width: 100%;
    }
  }

  &__price {
    font-size: 20px;
    font-weight: 700;
    color: $white;

    &--graphit {
      color: $graphite;
    }
  }

  &__tags {
    position: absolute;
    bottom: 12px;
    left: 12px;
    display: flex;
    flex-direction: column;
    align-content: end;
    gap: 4px;

    &--up {
      bottom: auto;
      left: 10px;
      top: 10px;
    }
  }

  &__tag {
    font-size: 12px;
    font-weight: 600;
    display: flex;
    border-radius: 16px;
    color: $white;
    justify-content: center;
    align-items: center;

    &--discount {
      background-color: $primary;
      width: 55px;
      height: 23px;
    }

    &--discount-pink {
      background-color: $discount-pink;
      width: 55px;
      height: 23px;
    }

    &--daily {
      background-color: $daily;
      width: 83px;
      height: 23px;
    }

    &--sale {
      background-color: $sale;
      width: 98px;
      height: 23px;
    }

    &--hit {
      background-color: $hit;
      width: 44px;
      height: 23px;
    }
  }
}

.overlay {
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  display: flex;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.25);
  visibility: visible;
  justify-content: center;
  align-items: center;

  &--hidden {
    display: none;
    visibility: hidden;
  }
}

.form {
  width: 387px;
  height: 223px;
  display: flex;
  position: fixed;
  flex-wrap: wrap;
  flex-direction: column;
  visibility: visible;
  border-radius: 5px;
  background-color: $form;

  &--hidden {
    display: none;
    visibility: hidden;
  }

  &__title {
    position: absolute;
    top: 12px;
    left: 12px;
    font-size: 20px;
    font-weight: 600;
    color: $graphite;
  }

  &__x {
    position: absolute;
    right: 12px;
    top: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__input {
    position: absolute;
    left: 12px;
    right: 12px;
    top: 63px;
    bottom: 126px;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    border-color: $passive-border;
    padding-left: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    outline: none;
    color: $graphite;
    font-size: 12px;
    font-weight: 500;

    &::placeholder {
      color: $graphite;
      font-size: 12px;
      font-weight: 500;
    }

    &--phone {
      top: 121px;
      bottom: 68px;
    }

    &--error {
      border-color: $error-border;
    }
  }

  &__button {
    position: absolute;
    width: 106px;
    height: 32px;
    right: 12px;
    bottom: 12px;
    background-color: $primary;
    color: $white-perl;
    border: none;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 700;

    &--disabled {
      opacity: 33%;
    }
  }

  &__error {
    position: absolute;
    width: 363px;
    height: 10px;
    top: 99px;
    bottom: 114px;
    right: 0;
    color: $error;
    font-size: 8px;
    font-weight: 500;
    visibility: visible;

    &--phone {
      top: 157px;
      bottom: 56px;
    }

    &--confirm {
      top: 200px;
      bottom: 13px;
    }

    &--hidden {
      visibility: hidden;
    }
  }
}

.checkbox {
  position: absolute;
  left: 12px;
  bottom: 24px;
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  cursor: pointer;
  user-select: none;

  input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }

  &__checkmark {
    position: relative;
    width: 6px;
    height: 6px;
    border-radius: 2px;
    border-width: 1px;
    border-color: $checkbox-border;
    border-style: solid;
    background-color: $form;
  }

  input:checked + &__checkmark {
    border-color: $primary;
    background-color: $primary;
  }

  &__text {
    color: $graphite;
    font-size: 8px;
    font-weight: 500;
  }
}

.swiper {
  width: 360px;
  height: 410px;

  &-pagination {
    position: absolute;
    left: 166px;
    right: 166px;
    bottom: 48px;
    width: 28px;
    height: 8px;
  }
}

.wrapper {
  position: relative;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

@media (max-width: $desktop) {
  .video {
    width: 1024px;
    height: 629px;
  }
  .products {
    width: 1024px;
    height: 629px;

    &__container {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 16px;
    }

    &__item {
      &--medium-item1 {
        grid-column: 1 / span 2;
        grid-row: 3;
      }

      &--medium-item2 {
        grid-column: 3 / span 2;
        grid-row: 3;
      }
    }
  }
  .wrapper {
    grid-column: 3 / span 2;
    grid-row: 1 / span 2;
  }
}

@media (max-width: $tablet) {
  .video {
    width: 360px;
    height: 300px;

    &__preview {
      top: 48px;
      right: 16px;
      bottom: 48px;
      left: 16px;
    }

    &__player {
      top: 48px;
      right: 16px;
      bottom: 48px;
      left: 16px;
    }
  }
  .products {
    width: 360px;
    height: 1264px;

    &__container {
      top: 48px;
      right: 16px;
      bottom: 16px;
      left: 16px;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 1fr);
      display: flex;
      flex-direction: column;
    }

    &__order {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(2, 1fr);
      justify-items: center;
      align-items: start;
      right: auto;
      width: auto;
      height: 60px;
      left: 16px;
      right: 16px;
      bottom: 16px;
      gap: 0px;
    }

    &__button {
      width: 100%;
    }

    &__item {
      &--large {
        width: 328px;
        height: 328px;
        grid-column: 1;
      }

      &--medium-item1 {
        width: 328px;
        height: 175px;
        grid-column: auto;
        grid-row: auto;
      }

      &--medium-item2 {
        width: 328px;
        height: 175px;
        grid-column: auto;
        grid-row: auto;
      }

      &--small-item1 {
        width: 230px;
        height: 410px;
        grid-column: auto;
        grid-row: auto;
      }

      &--small-item2 {
        width: 230px;
        height: 410px;
        grid-column: auto;
        grid-row: auto;
      }
    }

    &__tags {
      left: 12px;
      top: 43px;
      bottom: auto;
      flex-direction: row;

      &--up {
        left: 12px;
        top: 12px;
        flex-direction: column;
      }
    }
  }
}
