@use 'variables';

$desktop: 1440px;
$tablet: 1024px;
$mobile: 360px;
$primary: #18C576;
$primary-darken: #139159;
$background: #eeeeee;
$discount-pink: #FF5BC6;
$daily: #FFA726;
$sale: #39B0F4;
$hit: #AC59F1;
$white: #ffffff;
$graphite: #444444;
$black: #000000;

* {
  	margin: 0;
  	padding: 0;
}

body {
	font-family: "Inter", sans-serif;
}

.video {
	position: relative;
	width: 100%;
	max-width: 1440px;
	min-width: 300px;
	height: 655px;
	aspect-ratio: 1440 / 655;
	background-color: $white;
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;

	&__player {
		position: absolute;
		top: 64px;
		bottom: 64px;
		left: 120px;
		right: 120px;
		visibility: hidden;

		iframe {
			width: 100%;
			height: 100%;
			aspect-ratio: 16 / 9;
			border: none;
		}

		&--show {
			visibility: visible;
		}
	}

	&__preview {
		position: absolute;
		top: 64px;
		bottom: 64px;
		left: 120px;
		right: 120px;
		background-color: $black;
		display: flex;
		justify-content: center;
		align-items: center;
		overflow: hidden;
		visibility: visible;

		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			display: block;
		}

		&::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba($color: $black, $alpha: 0.3);
			pointer-events: none;
		}

		&--hidden {
			visibility: hidden;
		}
	}

	&__button {
		width: 181px;
		height: 33px;
		display: inline-flex;
		justify-content: center;
		gap: 10px;
		align-items: center;
		background-color: $primary;
		color: $white;
		border: none;
		cursor: pointer;
		transform: skew(-15deg);
		transition: background-color 0.3;
		visibility: visible;

		img {
			transform: skew(15deg);
		}

		&--text {
			font-size: 14px;
			font-weight: 500;
			transform: skew(5deg);
		}

		&:hover {
			background-color: $primary-darken;
		}	
		
		&--hidden {
			visibility: hidden;
		}

	}
}

.products {
	width: 100%;
	max-width: 1440px;
	min-width: 300px;
	height: 456px;
	aspect-ratio: 1440 / 456;
	background-color: $background;
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;

	&__container {
		position: absolute;
		top: 64px;
		bottom: 64px;
		left: 120px;
		right: 120px;
		display: grid;
		gap: 20px;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}

	&__item {
		background-color: $white;
		position: relative;
		display: flex;
		align-items: center;
		border-radius: 5px;
		box-sizing: border-box;
		overflow: hidden;
	
		&--large {
			grid-column: 1 / span 2;
			grid-row: 1 / span 2;
		}

		&--small-item1 {
			justify-content: flex-start;
			flex-direction: column;
			grid-column: 5;
			grid-row: 1 / span 2;
		}
		
		&--small-item2 {
			justify-content: flex-start;
			flex-direction: column;
			grid-column: 6;
			grid-row: 1 / span 2;
		}
		
	}

	&__image {
		width: 100%;
		object-fit: cover;
		object-position: center;
		display: block;

		&--offset {
			margin-top: 100px;
		}
	}

	&__preview {
		width: 100%;
		position: relative;
		overflow: hidden;
		display: flex;

		&--small {
			aspect-ratio: 1 / 1;
		}
	}

	&__shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 77px;
		background: linear-gradient(to bottom, rgba(0,0,0,.3), rgba(0,0,0,0.0));
		&--lower {
			top: auto;
			bottom: 0;
			background: linear-gradient(to top, rgba(0,0,0,.3), rgba(0,0,0,0.0));
		}
	}

	&__title {
		position: absolute;
		font-weight: 600;
		top: 13px;
		left: 13px;
		font-size: 20px;
		color: $white;

		&--small {
			position: static;
			margin-top: 16px;
			margin-left: 12px;
			margin-right: 12px;
			font-size: 14px;
			color: $graphite;
		}
	}

	&__actions {
		width: 19px;
		height: 42px;
		position: absolute;
		top: 8px;
		right: 9px;
		display: grid;
		gap: 4px;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(2, 1fr);
		align-items: center;
		justify-items: center;

	}
	
	&__order {
		position: absolute;
		width: 207px;
		height: 32px;
		bottom: 12px;
		right: 12px;
		display: grid;
		justify-items: end;
		align-items: center;
		gap: 9px;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(1, 1fr);
	
		&--center {
			width: 160px;
			height: 60px;
			aspect-ratio: 160 / 60;
			left: 12px;
			gap: 0px;
			grid-template-columns: repeat(1, 1fr);
			grid-template-rows: repeat(2, 1fr);
			justify-items: center;
			align-items: start;
		}
	}
	
	&__button {
		width: 142px;
		height: 32px;
		background-color: $primary;
		color: $white;
		font-size: 12px;
		font-weight: 700;
		border: none;
		border-radius: 5px;
		transition: background-color;
	
		&:hover {
			background-color: $primary-darken;
		}

		&--center {
			width: 100%;
		}
	}

	&__price {
		font-size: 20px;
		font-weight: 700;
		color: $white;

		&--graphit {
			color: $graphite;
		}
	}

	&__tags {
		position: absolute;
		bottom: 12px;
		left: 12px;
		display: grid;
		align-content: end;
		gap: 4px;
		grid-template-columns: repeat(1, 1fr);
	
		&--up {
			bottom: auto;
			left: 10px;
			top: 10px;
		}
	}

	&__tag {
		font-size: 12px;
		font-weight: 600;
		display: flex;
		border-radius: 16px;
		color: $white;
		justify-content: center;
		align-items: center;

		&--discount {
			background-color: $primary;
			width: 55px;
			height: 23px;
		}

		&--discount-pink {
			background-color: $discount-pink;
			width: 55px;
			height: 23px;
		}
		
		&--daily {
			background-color: $daily;
			width: 83px;
			height: 23px;
		}
		
		&--sale {
			background-color: $sale;
			width: 98px;
			height: 23px;
		}
		
		&--hit {
			background-color: $hit;
			width: 44px;
			height: 23px;
		}
	}
}

.medium-item1 {
	grid-column: 3 / span 2;
	grid-row: 1;
}

.medium-item2 {
	grid-column: 3 / span 2;
	grid-row: 2;
}

@media (max-width: 1439px) {
	.products-container {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(3, 1fr);
	}

	.medium-item1 {
		grid-column: 1 / span 2;
		grid-row: 3;
	}

	.medium-item2 {
		grid-column: 3 / span 2;
		grid-row: 3;
	}

	.small-item1 {
		grid-column: 3;
		grid-row: 1 / span 2;
	}

	.small-item2 {
		grid-column: 4;
		grid-row: 1 / span 2;
	}
}

@media (max-width: 767px) {
	.products-wrapper__container {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(6, 1fr);

		&--large {
			grid-column: 1;
			grid-row: 1 / span 2;
		}
	}

	.medium-item1 {
		grid-column: 1;
		grid-row: 3;
	}

	.medium-item2 {
		grid-column: 1;
		grid-row: 4;
	}

	.small-item1 {
		grid-column: 1;
		grid-row: 5 / span 2;
	}

	.small-item2 {
		grid-column: 1;
		grid-row: 5 / span 2;
	}

	.products__order {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(2, 1fr);
		color: $black;
		justify-items: center;
		right: auto;
	}
}


